# Android_learning

./: HMI mmv design.pptx  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurnero/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurnero/mvvm/: MainActivity.kt
app/src/test/java/com/yurnero/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yurnero/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yurnero/base/: BaseActivity.kt
base/src/main/java/com/yurnero/base/autoservice/: ServiceLoader.kt
base/src/main/java/com/yurnero/base/fragment/: BaseFragment.kt
base/src/main/java/com/yurnero/base/model/: BaseDataObserver.kt  BaseModel.kt  IBaseModelListener.kt  PagingResult.kt  ResponseThrowable.kt
base/src/main/java/com/yurnero/base/viewmodel/: BaseViewModel.kt  ViewStatus.kt
base/src/test/java/com/yurnero/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: fragment_login.xml
network/: build.gradle
network/src/androidTest/java/com/yurnero/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yurnero/network/: HmiNetworkApi.kt
network/src/main/java/com/yurnero/network/base/: CallAdapterFactoryProxy.kt  CallAdapterProxy.kt  INetworkInitInfo.kt  LocalCallAdapter.kt  NetworkApi.kt
network/src/main/java/com/yurnero/network/base/interceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
network/src/main/java/com/yurnero/network/beans/: BaseResponse.kt
network/src/main/java/com/yurnero/network/environment/: IEnvironment.kt
network/src/main/java/com/yurnero/network/exceptionhandler/: ExceptionHandle.kt  HttpErrorHandler.kt
network/src/main/java/com/yurnero/network/interceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
network/src/main/java/com/yurnero/network/observer/: BaseObservable.kt
network/src/test/java/com/yurnero/network/: ExampleUnitTest.kt
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/res/layout/: fragment_project.xml
(+26 files in other folders)
